server {
    listen 80;

    # Serve React app
    location / {
        root /var/www/html/client;
        try_files $uri $uri/ /index.html;
    }

    # Forward API requests to PHP-FPM (Laravel)
   location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://server-template;
        }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
